<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ctf.WebViewURLActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/current_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kanit_regular"
            android:text="Weak URL Validation"
            android:textColor="#000"
            android:textSize="25sp" />

    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout5"
        android:layout_below="@+id/linear_layout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout2"
        android:padding="16dp"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="16dp"
            android:fontFamily="@font/kanit_regular"
            android:text="Hint: "
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="16dp"
            android:fontFamily="@font/kanit_regular"
            android:text="Using ADB to open a malicious webpage within the context of the application"
            android:textColor="#bfbfbf"
            android:textSize="16sp" />

    </LinearLayout>

<!--    <TextView-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/linear_layout2"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:fontFamily="@font/kanit_regular"-->
<!--        android:text=" adb shell am start -n app.beetlebug/app.beetlebug.ctf.WebViewURLActivity &#45;&#45;es reg_url"-->
<!--        android:textSize="17sp" />-->
    <LinearLayout
        android:id="@+id/linear_layout5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/flag"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/kanit_regular"
            android:hint=" Enter Flag"
            android:textSize="17dp" />


        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="0.5"
            android:onClick="captureFlag"
            android:background="@drawable/rectangle_yellow"
            android:fontFamily="@font/kanit_regular"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />
    </LinearLayout>



</RelativeLayout>